SilverlightExample/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="SilverlightExample.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="332" d:DesignWidth="373" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot" Background="White">
        <sdk:Label HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" VerticalAlignment="Top" Width="389" Content="Out of browser elevated trust SL 5 application"/>
        <sdk:TabControl Margin="0,23,0,0"  >
            <sdk:TabItem Header="Html" >
                <Grid >
                    <Button x:Name="btnGetHtml" Content="Get Google html" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="96" HorizontalAlignment="Left" Click="btnGetHtml_Click"/>
                    <TextBox x:Name="txtHtml" Margin="10,37,10,10" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="Image" >
                <Grid >
                    <Button x:Name="btnGetImage" Content="Get Google Image" Margin="10,10,0,0" VerticalAlignment="Top" MinWidth="96" HorizontalAlignment="Left" Click="btnGetImage_Click"/>
                    <Image x:Name="imgPreview" Margin="10,37,10,10" />
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>

    </Grid>
</UserControl>
